body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  color: #333; /* Text color for better readability */
  background-color: #ffd700; /* Yellow background */
  overflow-x: hidden;
}

/* Header styles */
.header {
  text-align: center;
  padding: 40px 20px;
  background-color: #351803; /* Dark brown header */
  color: #fff;
}

.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.header h2 {
  font-size: 1.5em;
}

/* Background image styles */
.background-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px; /* Adjust the height as needed */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.background-img img {
  width: 100%; /* Ensure image fills container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
}

.background-img p {
  font-size: 1.2em;
  color: #fff;
  text-align: center;
  margin: 0;
  z-index: 1; /* Ensure text is above the background image */
}

/* Dropdown styles */
.dropdownAbt {
  align-content: center;
  display: flex;
  justify-content: center;
  margin-left: 10px;
  padding-left: 2px;
}

/* Call-to-Action styles */
.Call-to-Action {
  align-items: center;
  align-content: center;
  margin-left: 5px;
  padding-left: 3px;
  background-color: #000; /* Black call-to-action */
  color: #fff;
}

/* Flex container styles */
.flex-container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  flex-wrap: wrap;
}

.flex-column {
  flex: 1;
  padding: 20px;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.flex-column:hover {
  transform: scale(1.03);
  transition: 2s;
  cursor: pointer;
}

.flex-column h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.flex-column img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.flex-column p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive design - adjust as needed */
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .header h1 {
    font-size: 2em;
  }

  .background-img {
    height: 200px; /* Adjust the height as needed */
  }
}

/* Toggle button styles */
.toggle-btn {
  font-size: 50px;
  height: 20px;
  width: 20px;
  transform: translate(10px, -10px);
}

.toggle-btn:hover {
  cursor: pointer;
}
