/* Partners.css */

#grid-container {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout for smaller screens */
  gap: 20px;
  position: relative;
  justify-content: space-between;
  align-content: space-around;
  display: block;
  padding: 20px;
}

#title {
  text-align: center;
  margin-bottom: 20px;
}

#left {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Responsive grid layout */
  gap: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  text-align: center;
  background-color: #f5f5f5; /* Background color for each item */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
}

.item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.item h3 {
  margin-top: 10px;
  font-size: 1.2rem; /* Adjust font size as needed */
  color: #333; /* Adjust text color as needed */
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  #left {
    grid-template-columns: 1fr; /* Change to single column layout on smaller screens */
  }
}

/* Add additional styles or media queries as needed */
